<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <ul class="nav">
        <li style="float: left;"><a href="index.html">Home</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="aboutme.html">Profile</a></li>

    </ul>

    <div>
        <h1 class="profile">My Profile</h1>
    </div>
    <div class="prof1">
        <p class="ff">ประวัติส่วนตัว</p>
        <p>ชื่อ-สกุล : น.ส.ชนันพร ผ่องศรี (Chanunporn Pongsri)</p>
        <p>วัน เดือน ปี เกิด : 8 พฤษภาคม 2545</p>
        <p></p>
        <p>ศาสนา : พุทธ &nbsp;&nbsp;&nbsp;&nbsp; สัญชาติ : ไทย</p>
        <p>ที่อยู่ : 50/10 หมู่บ้านสัมมากร ซอยรามคำเเหง 110 ถนนรามคำเเหง เเขวงสะพานสูง เขตสะพานสูง กรุงเทพมหานคร 10240</p> <br>
        <p class="ff">CONTACT</p>
        <p></p>
        <p></p>
    </div>

    <img src="image/noonfloor11-01.png" alt="mypic" width="400px" class="rightobj">

    <div class="seticon">
        <img src="image/telicon-01.png" alt="telephone" width="80px">
        <p>092-473-7660</p>
        <img src="image/mailicon-01.png" alt="email" width="80px">
        <p>chanunporn.pongsri@mail.kmutt.ac.th</p>
        <img src="image/fbicon-01.png" alt="facebook" width="80px">
        <p><a href="https://web.facebook.com/profile.php?id=100008305116379">เราชื่อ ชนันพร</a></p>

    </div>

</body>

</html>